# Consultes sql del servei
sqlModel = select codnum,desid1,tparam,ordre,visible from TQUE_MODEL where CODNUM = ?
sqlAssignatures = select distinct(ass_codnum) as ass_codnum,assignatura from VQUE_GRUPSENQASSPRF where ALU_DNIALU = ? AND ANYACA=? AND MOD_CODNUM=? ORDER BY ass_codnum	
# sqlAssignatures = select distinct ALU_DNIALU, CONV_CODNUM, ASS_CODNUM, PLA_CODALF, PRF_CODALF from VQUE_PROVAGRUPSVERO
sqlGrupEnqAssPrf = select ALU_DNIALU,NUMORD,PLA_CODALF,MOD_CODNUM,ANYACA,CEN_CODNUM,DUR_CODALF,ASS_CODNUM,GAS_CODNUM,PRF_CODALF,GRP_DESID1,DNI,DATA,HORA,AULA,FLG_RECOLLIT,FLG_PASSAT,FLG_ACTIVAT,NMAT,NCONTESTATS,FLG_RESPONSABLE,ENVIAR_A,QUE_CODNUM,ENQ_CODNUM,INCIDENCIES,BECARI,NUM_FULLS,FULL_INICI,FULL_FI,PLA,CREDITS_PRF,CENTRE,DURADA,PROFESSOR,DEPARTAMENT,ASSIGNATURA from VQUE_GRUPSENQASSPRF where ALU_DNIALU = ? AND ANYACA=? AND MOD_CODNUM=? AND ASS_CODNUM=?
	
sqlGrupsAssignatura = select ENQ_CODNUM from VQUE_GRUPSENQASSPRF where ALU_DNIALU = ? AND ANYACA=? AND MOD_CODNUM=? AND ASS_CODNUM=?
sqlGrupsAssignatura1 = select DISTINCT(QUE_CODNUM) from VQUE_GRUPSENQASSPRF where ALU_DNIALU = ? AND ANYACA=? AND MOD_CODNUM=? AND ASS_CODNUM=?
	
sqlQuestionari = select codnum,desid1,desid2,desid3,ordre,visible from TQUE_QUESTIONARI where CODNUM = ?
sqlBloc = select codnum,que_codnum,desid1,desid2,desid3,tipbloc from TQUE_BLOC where QUE_CODNUM = ? ORDER BY CODNUM
sqlBlocTipus = select codnum,que_codnum,desid1,desid2,desid3,tipbloc from TQUE_BLOC where TIPBLOC = ? ORDER BY CODNUM
sqlBlocDigitTipus = select codnum,que_codnum,desid1,desid2,desid3,tipbloc from TQUE_BLOC where QUE_CODNUM = ? AND (substr(TIPBLOC, 1 ,1) = ? OR TIPBLOC = ?) ORDER BY CODNUM

sqlPregunta = select p.codnum,p.text,p.tipprg_codnum,b.que_codnum,p.prg_vell,b.ordre from TQUE_PREGUNTA p, TQUE_BLOCPREGUNTA b where b.prg_codnum = p.codnum AND b.QUE_CODNUM = ? and b.blo_codnum= ? order by b.ordre
		
sqlOpcio = select codnum,tipprg_codnum,val_codnum,val_codalf from TQUE_TIPRESPOSTA where TIPPRG_CODNUM = ?
sqlContestat = select * from TQUE_CONTESTAT where ENQ_CODNUM = ? AND DNI=?

sqlInsertResposta = insert into TQUE_RESPOSTA(ENQ_CODNUM,PRG_CODNUM,RES_CODNUM,USUARI,TEXT_RESP) values (?,?,?,?,?)
sqlInsertContestat = insert into TQUE_CONTESTAT(ENQ_CODNUM,DNI) values (?,?)
	
# M2
sqlGrupEnqGrp = select ALU_DNIALU,PLA_CODALF,MOD_CODNUM,ANYACA,CEN_CODNUM,QUE_CODNUM,ENQ_CODNUM,INCIDENCIES,CENTRE,NOMPLA from VQUE_GRUPSM2 where ALU_DNIALU = ? AND ANYACA=? AND MOD_CODNUM=?
sqlBlocEnqGrp = select codnum,que_codnum,desid1,desid2,desid3,tipbloc from TQUE_BLOC where QUE_CODNUM = ? ORDER BY CODNUM
	
# Actualitzar el valor de NCONTESTATS	
sqlUpdateNContestats1 = UPDATE tque_tipparam1 set NCONTESTATS=NVL(NCONTESTATS,0)+1 WHERE ENQ_CODNUM = ?
sqlUpdateNContestats2 = UPDATE tque_tipparam2 set NCONTESTATS=NVL(NCONTESTATS,0)+1 WHERE ENQ_CODNUM = ?
sqlUpdateNContestats3 = UPDATE tque_tipparam3 set NCONTESTATS=NVL(NCONTESTATS,0)+1 WHERE ENQ_CODNUM = ?
sqlUpdateNContestats4 = UPDATE tque_tipparam4 set NCONTESTATS=NVL(NCONTESTATS,0)+1 WHERE ENQ_CODNUM = ?
sqlUpdateNContestats5 = UPDATE tque_tipparam5 set NCONTESTATS=NVL(NCONTESTATS,0)+1 WHERE ENQ_CODNUM = ?
sqlUpdateNContestats6 = UPDATE tque_tipparam6 set NCONTESTATS=NVL(NCONTESTATS,0)+1 WHERE ENQ_CODNUM = ?

sqlUpdateNContestatsTipPa1 = UPDATE tque_tipparam1 set NCONTESTATS=NVL(NCONTESTATS,0)+1, NUM_FULLS=NVL(NUM_FULLS,0)+1 WHERE ENQ_CODNUM = ?
sqlUpdateNContestatsTipPa2 = UPDATE tque_tipparam2 set NCONTESTATS=NVL(NCONTESTATS,0)+1 WHERE ENQ_CODNUM = ?
sqlUpdateNContestatsTipPaX = UPDATE tque_tipparamx set NCONTESTATS=NVL(NCONTESTATS,0)+1 WHERE ENQ_CODNUM = ?
	
# Convocatories per missatge d'error quant convocatories tancades
sqlConvocatories = select  DISTINCT(vc.conv_codnum) as conv_codnum,conv.desid1,to_char(conv.periode2_ini,'dd/mm/yyyy'), to_char(conv.periode2_fi,'dd/mm/yyyy') from VQUE_COMPROVAR_CONV vc, tque_convocatoria conv where vc.conv_codnum= conv.codnum and vc.ALU_DNIALU = ? AND vc.ANYACA=? AND vc.MOD_CODNUM=? and conv_codnum<>0

# Recuprem el TIPPARAM a traves de model
sqlTipParam = SELECT TPARAM FROM TQUE_MODEL WHERE CODNUM = ?